main.homepage.page.title=\u4F11\u5047\u7533\u8BF7\u5904\u7406\u7CFB\u7EDF

button.add =\u589E\u52A0
button.delete=\u5220\u9664
button.view=\u67E5\u770B 

button.edit=\u7F16\u8F91
button.approve=\u6279\u51C6
button.reject=\u62D2\u7EDD
button.update=\u66F4\u65B0
button.adminlogin = \u7BA1\u7406\u5458\u767B\u9646
button.stafflogin = \u5458\u5DE5\u767B\u5F55
button.detail=\u7EC6\u8282
button.search=\u67E5\u8BE2
button.cancel=\u53D6\u6D88

page.back=\u8FD4\u56DE
page.home=\u4E3B\u754C\u9762
page.login=\u767B\u5F55
page.logout=\u6CE8\u9500
page.footer=ISS SA50 Team6 \u8BF7\u5047\u7BA1\u7406\u7CFB\u7EDF &copy; All rights reserved.

table.heading.empId=\u5458\u5DE5\u53F7\u7801
table.heading.from=\u5F00\u59CB\u4E8E
table.heading.fromtime=\u5F00\u59CB\u65F6\u95F4
table.heading.to=\u7ED3\u675F\u4E8E
table.heading.totime=\u7ED3\u675F\u65F6\u95F4
table.heading.leavetype=\u7C7B\u578B
table.heading.status=\u72B6\u6001
table.heading.action=\u6D3B\u52A8
table.heading.contact=\u8054\u7CFB\u65B9\u5F0F
table.heading.reason=\u539F\u56E0
table.heading.workdissemination=\u5DE5\u4F5C\u6307\u5BFC
table.heading.username=\u540D\u5B57

message.noleavehistory = \u627E\u4E0D\u5230\u8BF7\u5047\u8BB0\u5F55.

admin.homepage.page.title=\u4F11\u5047\u7533\u8BF7\u7CFB\u7EDF\uFF08\u7BA1\u7406\u5458\uFF09
admin.login.page.title=\u7BA1\u7406\u5458\u767B\u9646
admin.manageStaff.page.title=\u7BA1\u7406\u5458\u5DE5
admin.manageStaff.refer= \u53C2\u8003
admin.manageLeaveType.page.title=\u7BA1\u7406\u4F11\u5047\u7C7B\u578B
admin.manageStaff.details.page.title=\u5458\u5DE5\u5177\u4F53\u4FE1\u606F
admin.manageStaff.add.page.title=\u589E\u52A0\u5458\u5DE5
admin.manageStaff.edit.page.title=\u7F16\u8F91\u5458\u5DE5
admin.manageStaff.viewInactiveStaff=\u67E5\u770B\u975E\u6D3B\u52A8\u5DE5\u4F5C\u4EBA\u5458
admin.manageStaff.StaffList= \u5458\u5DE5\u5217\u8868
admin.manageStaff.StaffId= \u5458\u5DE5\u53F7
admin.manageStaff.UserName=\u7528\u6237\u540D
admin.manageStaff.StartDate=\u5F00\u59CB\u65F6\u95F4
admin.manageStaff.Designation=\u540D\u79F0
admin.manageStaff.ManagedBy=\u88AB\u7BA1\u7406\u4E8E
admin.manageStaff.Subordinates=\u4E0B\u5C5E
admin.manageStaff.Email=\u90AE\u4EF6
admin.manageStaff.Password=\u5BC6\u7801
admin.manageStaff.TotalAnnualLeave= \u603B\u7684\u5E74\u4F11\u5047
admin.manageStaff.TotalMedicalLeave=\u603B\u7684\u533B\u7597\u4F11\u5047
admin.manageStaff.TotalCompensationLeave=\u603B\u7684\u8865\u507F\u4F11\u5047
admin.manageLeave.LeaveType=\u4F11\u5047\u7C7B\u578B
admin.manageLeave.Entitlement=\u6743\u5229
admin.manageLeave.MinClaim=\u6700\u4F4E\u989D\u5EA6


staff.homepage.page.title=\u4F11\u5047\u7533\u8BF7\u5904\u7406\u7CFB\u7EDF\uFF08\u5458\u5DE5\uFF09
staff.login.page.title=\u5458\u5DE5\u767B\u5F55
staff.leaveHistory.page.title=\u4F11\u5047\u5386\u53F2
staff.overtime.title=\u52A0\u73ED\u7BA1\u7406
staff.applyLeave.title=\u7533\u8BF7\u4F11\u5047
staff.leaveBalance.page.title=\u4F11\u5047\u4F59\u989D
staff.leaveHistory.details.page.title=\u4F11\u5047\u8BE6\u60C5
staff.leaveHistory.details.edit.page.title=\u7F16\u8F91\u4F11\u5047\u7533\u8BF7
staff.label.staffId=\u5458\u5DE5\u53F7

manager.homepage.page.title=\u4F11\u5047\u7533\u8BF7\u7CFB\u7EDF\uFF08\u7ECF\u7406\uFF09
manager.approval.page.title=\u8BF7\u6C42\u6279\u51C6\u7684\u4F11\u5047
manager.approval.details.page.title= \u4F11\u5047\u8BE6\u60C5
manager.history.page.title = \u4F11\u5047\u8BB0\u5F55
manager.subordinateLeave.page.title=\u6B21\u8981\u5047\u671F

manager.message.nopendingleave = \u6CA1\u6709\u7B49\u5F85\u6279\u51C6\u7684\u5047\u671F.
manager.message.noleavehistory = \u627E\u4E0D\u5230\u4F11\u5047\u8BB0\u5F55.
manager.message.reasonforrejection = \u8BF7\u8F93\u5165\u62D2\u7EDD\u7406\u7531.
manager.message.youareviewing = \u4F60\u6B63\u5728\u67E5\u770B\u7684\u662F 

manager.button.approval=\u67E5\u770B\u7533\u8BF7\u6279\u51C6\u7684\u5047\u671F
manager.button.backtoapproval =\u91CD\u65B0\u5BA1\u6279

manager.button.subordinateLeave=\u67E5\u770B\u6240\u6709\u4E0B\u5C5E\u5047\u671F

session.display.welcome=\u6B22\u8FCE\uFF0C 
session.display.logout=\u4F60\u53EF\u4EE5\u6CE8\u9500.
admin.login.username=\u7528\u6237\u540D
admin.login.password=\u5BC6\u7801

leaveRecord.resonForRejection= \u62D2\u7EDD\u7406\u7531

min.overtime=\u81F3\u5C114\u5C0F\u65F6\u624D\u6709\u8D44\u683C\u7533\u8BF7\u52A0\u73ED\u8D39.
date.error=\u65E5\u671F\u5E94\u8BE5\u6BD4\u5F00\u59CB\u65E5\u671F\u665A.
back.date=\u5F00\u59CB\u65E5\u671F\u5E94\u8BE5\u65E9\u4E8E\u4ECA\u5929.
public.holiday=\u5F00\u59CB\u6216\u7ED3\u675F\u65E5\u671F\u662F\u516C\u5171\u5047\u671F
insufficient=\u7533\u8BF7\u5047\u671F\u662F\u4E0D\u5145\u8DB3\u7684.



