main.homepage.page.title=Leave Application Processing System

button.add =Add
button.delete=Delete
button.view=View 

button.edit=Edit 
button.approve=Approve
button.reject=Reject
button.update=Update
button.adminlogin = Administrator Login
button.stafflogin = Staff Login
button.detail=Detail
button.search=Search 
button.cancel=Cancel

page.back=Back
page.home=Home
page.login=Log In
page.logout=Log Out
page.footer=ISS SA50 Team6 Leave Management System &copy; All rights reserved.

table.heading.empId=Employee Id
table.heading.from=From
table.heading.fromtime=From Time
table.heading.to=To
table.heading.totime=To Time
table.heading.leavetype=Category
table.heading.status=Status
table.heading.action=Action
table.heading.contact=Contact
table.heading.reason=Reason
table.heading.workdissemination=Work Dissemination
table.heading.username=Name

message.noleavehistory = No leave record found.

admin.homepage.page.title=Leave Application Processing System (Admin)
admin.login.page.title=Administrator Login
admin.manageStaff.page.title=Manage Staff
admin.manageStaff.refer= Refer to
admin.manageLeaveType.page.title=Manage Leave Type
admin.manageStaff.details.page.title=Staff Details
admin.manageStaff.add.page.title=Add Staff
admin.manageStaff.edit.page.title=Edit Staff
admin.manageStaff.viewInactiveStaff=View Inactive Staff
admin.manageStaff.StaffList= Staff List
admin.manageStaff.StaffId= Staff Id
admin.manageStaff.UserName=User Name
admin.manageStaff.StartDate=Start Date
admin.manageStaff.Designation=Designation
admin.manageStaff.ManagedBy=Managed By
admin.manageStaff.Subordinates=Subordinates
admin.manageStaff.Email=Email
admin.manageStaff.Password=Password
admin.manageStaff.TotalAnnualLeave= Total Annual Leave
admin.manageStaff.TotalMedicalLeave=Total Medical Leave
admin.manageStaff.TotalCompensationLeave=Total Compensation Leave
admin.manageLeave.LeaveType=Leave Type
admin.manageLeave.Entitlement=Entitlement
admin.manageLeave.MinClaim=Minimum Claim


staff.homepage.page.title=Leave Application Processing System (Staff)
staff.login.page.title=Staff Login
staff.leaveHistory.page.title=Leave History
staff.overtime.title=OT Management
staff.overtime.compensation=Compensation Leave Balance
staff.applyLeave.title=Apply Leave
staff.leaveBalance.page.title=Leave Balance
staff.leaveHistory.details.page.title=Leave Details
staff.leaveHistory.details.edit.page.title=Edit Leave Application
staff.label.staffId=Staff Id

manager.homepage.page.title=Leave Application Processing System (Manager)
manager.approval.page.title=Leave Applications for Approval
manager.approval.details.page.title= Leave Details
manager.history.page.title = Leave History
manager.subordinateLeave.page.title=Subordinate Leave

manager.message.nopendingleave = No pending leave for approval.
manager.message.noleavehistory = No leave record found.
manager.message.reasonforrejection = Please enter a reason for rejection.
manager.message.youareviewing = You are viewing leave records for 

manager.button.approval=View Leave Application for Approval
manager.button.backtoapproval = Back  to Approval

manager.button.subordinateLeave=View all subordinate leave

session.display.welcome=Welcome, 
session.display.logout=You have logged out.
admin.login.username=Username
admin.login.password=Password

leaveRecord.resonForRejection= Reason for Rejection

min.overtime=At least 4 hours has to be clocked in to be eligible for OT claim.
date.error=To date should be later than From date.
back.date=From date should be later than today.
public.holiday=From or To date falls on PH.
insufficient=Leave entitlement is not sufficient.
ot.day= day(s)



