<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Transparent">#00000000</color>
    <color name="TickleMePink">#FF7DAE</color>
    <color name="TrypanBlue">#4A00A4</color>
    <color name="LavenderWeb">#E2EAFD</color>
    <color name="White">#FFFFFF</color>
    <color name="Rhythm">#7E7B8D</color>
    <color name="MacaroniAndCheese">#FFC085</color>
    <color name="colorPrimary">#262938</color>
    <color name="colorPrimaryDark">#181A24</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTransparentWhite">#CCCCCC</color>
</resources>