<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/White</item>
        <item name="colorPrimaryDark">@color/TrypanBlue</item>
        <item name="colorAccent">@color/TickleMePink</item>
    </style>
    <style name="imageViewStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:clickable">true</item>
    </style>

</resources>