<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemRank"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/itemScore"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="20sp" />


</LinearLayout>
