<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="false"
        android:contentDescription="@string/Description"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/gameImageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:contentDescription="@string/Description"
        android:scaleType="fitXY" />
</LinearLayout>