<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:utext="#{admin.manageStaff.page.title}"></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="all"
	href="../../css/main.css" th:href="@{/css/main.css}" />
<link rel="stylesheet" type="text/css" media="all"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="../../js/navbar.js"></script>
<script type="text/javascript" src="../../js/login.js"></script>
</head>
<body>
	<header th:insert="admin_homepage.html :: header"> </header>

	<div class="content">
		<h2 th:utext="#{admin.manageStaff.page.title}"></h2>

		<h2 th:if="${not #lists.isEmpty(staffs)}"
			th:utext="#{admin.manageStaff.viewInactiveStaff}">Staff List</h2>
		<br />
		<table class="list" th:if="${not #lists.isEmpty(staffs)}">
			<tr>
				<th th:utext="#{admin.manageStaff.StaffId}"></th>
				<th th:utext="#{admin.manageStaff.UserName}"></th>
				<th th:utext="#{admin.manageStaff.Email}"></th>
				<th th:utext="#{admin.manageStaff.StartDate}"></th>
				<th th:utext="#{admin.manageStaff.Designation}"></th>
				<th th:utext="#{admin.manageStaff.ManagedBy}"></th>

			</tr>
			<tr th:each="staff:${staffs}">
				<td th:text=${staff.staffId}>Staff Id</td>
				<td th:text=${staff.username}>User Name</td>
				<td th:text=${staff.email}>Email</td>
				<td th:text=${staff.startDate}>Start Date</td>
				<td th:text=${staff.designation}>Designation</td>
				<td th:if="${staff ne null and staff.manager ne null}"
					th:text=${staff.manager.username}>Manager</td>
			</tr>
		</table>

		<div class="zoom">
			<a href="/admin//manageStaff"><button
					style="background-color: grey;" th:utext="#{page.back}"></button></a>
		</div>

	</div>

</body>
</html>