<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:utext="#{admin.manageStaff.page.title}"></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="all"
	href="../../css/main.css" th:href="@{/css/main.css}" />
<link rel="stylesheet" type="text/css" media="all"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="../../js/navbar.js"></script>
<script type="text/javascript" src="../../js/login.js"></script>
</head>
<body>
	<header th:insert="admin_homepage.html :: header"> </header>

	<div class="content">
		<h2 th:utext="#{admin.manageStaff.page.title}"></h2>
		<h2 th:if="${not #lists.isEmpty(staffs)}"
			th:utext="#{admin.manageStaff.StaffList}">Staff List</h2>
		<br />
		<form th:action="@{/admin/manageStaff/search}">
			<table style="width: 30%">
				<tr>
					<td><input type="text" name="username"
						placeholder="Enter username" />
						<button style="background-color: black"
							th:utext="#{button.search}">Search</button></td>
				</tr>
			</table>
		</form>
		<table style="width: 30%";>
			<tr>
				<td style="width: 10%;"><a href="/admin/manageStaff/add"><button
							style="background-color: green;"
							th:utext="#{admin.manageStaff.add.page.title}"></button></a></td>
				<td style="width: 10%;"><a href="/admin/manageStaff/inactive"><button
							style="background-color: green;"
							th:utext="#{admin.manageStaff.viewInactiveStaff}"></button></a></td>
				<td style="width: 10%;"><a href="/admin/.home"><button
							style="background-color: grey;" th:utext="#{page.back}"></button></a></td>
			</tr>
		</table>
		<br />
		<table class="list" th:if="${not #lists.isEmpty(staffs)}">
			<tr>
				<th th:utext="#{admin.manageStaff.StaffId}"></th>
				<th th:utext="#{admin.manageStaff.UserName}"></th>
				<th th:utext="#{admin.manageStaff.StartDate}"></th>
				<th th:utext="#{admin.manageStaff.Designation}"></th>
				<th th:utext="#{button.detail}"></th>
				<th th:utext="#{button.delete}"></th>
			</tr>
			<tr th:each="staff:${staffs}">
				<td th:text=${staff.staffId}>Staff Id</td>
				<td th:text=${staff.username}>User Name</td>
				<td th:text=${staff.startDate}>Start Date</td>
				<td th:text=${staff.designation}>Designation</td>
				<td><a href="DetailStaff.html"
					th:href="@{/admin/manageStaff/details/}+${staff.staffId}"><button
							style="width: 49%; margin-left: 25.5%; background-color: grey"
							th:utext="#{button.detail}"></button></a></td>
				<td><a href="DeleteStaff.html"
					th:href="@{/admin/manageStaff/delete/}+${staff.staffId}"
					id="deleteButton" onclick="return confirm('Confirm Delete?')"><button
							style="width: 49%; margin-left: 25.5%; background-color: grey"
							th:utext="#{button.delete}"></button></a></td>

			</tr>
		</table>
	</div>
</body>
</html>