<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:utext="#{admin.login.page.title}"></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" media="all"
	href="../../css/main.css" th:href="@{/css/main.css}" />
<link rel="stylesheet" type="text/css" media="all"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="../../js/navbar.js"></script>
<script type="text/javascript" src="../../js/login.js"></script>
</head>
<body>
	<header th:fragment="header">
		<div class="topnav" id="myTopnav">
			<a><i class="fa fa-leaf" aria-hidden="true"
				style="font-size: 20px"></i></a> <a onclick="location.href='/LAPS'"
				th:utext="#{page.home}"></a> <a href="javascript:void(0);"
				class="icon" onclick="myFunction()"> <i class="fa fa-bars"></i>
			</a>
		</div>

		<div class="footer">
			<p th:utext="#{page.footer}"></p>
		</div>
	</header>

	<div class="content">
		<h2 th:utext="#{admin.login.page.title}"></h2>
		<div class="menu">
			<ul>
				<li>
					<button
						onclick="document.getElementById('admin').style.display='block'"
						href="#approval">Login</button>
				</li>
			</ul>
		</div>


		<div id="admin" class="modal">
			<form class="modal-content animate" th:object="${admin}"
				th:action="@{/admin/home}" action="/action_page.php" method="post">
				<div class="container">
					<h2>Admin Login</h2>
					<label for="uname"> <b>Username</b>
					</label> <input type="text" placeholder="Enter Username"
						th:field="*{username}" name="uname" required>
					<p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>

					<label for="psw"> <b>Password</b>
					</label> <input type="password" placeholder="Enter Password"
						th:field="*{password}" name="psw" required>
					<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
				</div>

				<div class="container" style="background-color: #f1f1f1">
					<button type="submit">Login</button>
					<button type="button"
						onclick="document.getElementById('admin').style.display='none'"
						class="cancelbtn">Cancel</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>