<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:utext="#{staff.applyLeave.title}"></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="all"
	href="../../css/main.css" th:href="@{/css/main.css}" />
</head>
<body>
	<header th:insert="staff_homepage.html :: header"> </header>
	<div class="content">
		<h2 th:utext="#{staff.overtime.title}"></h2>
		<h3 th:utext="#{staff.overtime.compensation}"></h3>
		<p th:utext="${compLeave}+' ' + #{ot.day}"></p>


		<form th:object="${overtime}" th:action="@{/staff/overtime/save}"
			method="get">
			<fieldset>
				<input type="hidden" th:field=*{overtimeId}>
			</fieldset>
			<fieldset>
				Overtime hour(s) <input type="text" th:field="*{hours}">
				<p th:if="${#fields.hasErrors('hours')}" th:errors="*{hours}"></p>
			</fieldset>
			<fieldset>
				<button style="width: 10%; margin-left: 45%;" type="submit">Submit</button>
			</fieldset>
		</form>

		<div class="zoom">
			<a href="staff_homepage.html" th:href="@{/staff/.home}"><button
					style="background-color: grey;" th:utext="#{page.back}"></button></a>
		</div>
	</div>
</body>
</html>