<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:height="15dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/Transparent"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item android:id="@android:id/progress"
        android:height="15dp">
        <clip>
            <shape>
                <gradient
                    android:startColor="@color/TrypanBlue"
                    android:centerColor="@color/TickleMePink"
                    android:centerY="0.50"
                    android:endColor="@color/MacaroniAndCheese"
                    android:angle="360"
                    />
                <corners android:radius="20dp"/>
            </shape>
        </clip>
    </item>
</layer-list>